@import url('https://fonts.googleapis.com/css?family=Inter:700|Inter:400');

:root {
    --text: #ffffff;
    --background: #000000;
    --primary: #65666c;
    --secondary: #940000;
    --accent: #8a0000;

    --border: .1rem solid black;
}

body {
    color: var(--text);
    background: var(--background);
    font-family: 'Inter';
    font-weight: 400;

    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

h1,
h2 {
    font-weight: 700;
    text-align: center;
}

#banner {
    width: 100%;
    height: fit-content;

    position: sticky;
    top: 0;

    background: var(--secondary);

}

#banner h1 {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
    padding: 2rem;
    background-color: var(--background);
}

.profile-card {
    display: flex;
    border-radius: .5rem;
    padding: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#profile {
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    height: fit-content;
    border-radius: 1rem;
    background-color: var(--primary);
    border: var(--border);
}

#profile p {
    text-align: center;

}

#profile--header {
    display: grid;
    grid-template-columns: 1fr 5rem;
    gap: 1rem;
}

#profile--pfp {
    width: 16rem;
    border-radius: 1rem;
    border: var(--border);
}

.socials-link {
    display: flex;
    align-items: center;
    gap: .5rem;
    width: fit-content;
    height: fit-content;
}

.socials-link img {
    height: 1.25rem;
    width: 1.25rem;
}

.socials-link a {
    text-decoration: none;
    color: var(--text);
}

.socials-link a:hover {
    text-decoration: underline;
}


.description-column {
    flex: 2;
    color: white;
}

#articles {
    display: flex;
    flex-direction: column;
    gap: 1rem;


}

details {
    background: var(--secondary);
    border: var(--border);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

details>summary {
    font-size: larger;
    cursor: pointer;
}

/* CSS Reset */
/* https: //www.joshwcomeau.com/css/custom-css-reset/ */
/* This is to remove a bunch of legacy default behavior */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
    margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
